{
  "include": [
    "src",
    "tests"
  ],

  "exclude": [
    "src/s2python/generated/"
  ],

  "executionEnvironments": [
    {
      "root": "tests",
      "reportAttributeAccessIssue": "none"
    }
  ],

  "defineConstant": {
    "DEBUG": true
  }
}
